<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <style>
        .button {
            display: flex;
            height: 50px;
            padding: 0;
            background: #009578;
            border: none;
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            font-family: "Quicksand", sans-serif;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
        }

        .button:hover {
            background: #008168;
        }

        .button:active {
            background: #006e58;
        }

        .button__text,
        .button__icon {
            display: inline-flex;
            align-items: center;
            padding: 0 24px;
            color: #fff;
            height: 100%;
        }

        .button__icon {
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.08);
        }
    </style>
</head>
<body>
    <button type="button" class="button" id="startButton">
        <span class="button__text">Start Scanner</span>
        <span class="button__icon">
            <ion-icon name="camera-outline"></ion-icon>
        </span>
    </button>
    <button type="button" class="button" id="switchCamera">
        <span class="button__text">Switch Camera</span>
        <span class="button__icon">
            <ion-icon name="sync-outline"></ion-icon>
        </span>
    </button>
    <div id="reader" style="width:600px"></div>
    <script>
        // JavaScript code for QR scanner will go here
    </script>
</body>
</html>
